# olcbox

./: README.MD  settings.gradle.kts
.github/workflows/: pr-checks.yml  release.yml  singbox-verify.yml  windows-exe.yml
androidApp/: build.gradle.kts
androidApp/jniLibs/arm64-v8a/: .gitignore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/turnbox/app/androidApp/: App.kt  AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: SwiftOlcRtcManager.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/: AndroidManifest.xml
sharedUI/src/androidMain/kotlin/org/olcbox/app/net/: AndroidCoreProcess.kt  AndroidSingBoxController.kt  AndroidXrayController.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/ui/activities/: AndroidAppSettingsSheets.kt  AndroidMainScreen.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/vpn/: AndroidSocksProxySettings.kt  AndroidVpnManager.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/vpn/data/: VpnPrefDataStore.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/vpn/service/: OlcboxVpnActions.kt  OlcboxVpnService.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/data/datasource/: HysteriaConfigDataSourceImpl.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/data/importer/: AndroidConfigImporter.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/ui/activities/: AndroidAppSettingsSheets.kt  AndroidMainScreen.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/vpn/: AndroidConnectionMode.kt  AndroidSocksProxySettings.kt  AndroidVpnManager.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/vpn/data/: VpnPrefDataStore.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/vpn/service/: TurnboxVpnActions.kt  TurnboxVpnService.kt
sharedUI/src/androidMain/kotlin/us/leaf3stones/hy2droid/proxy/: Hysteria2VpnService.kt
sharedUI/src/appleMain/kotlin/org/olcbox/app/crypt/: PlatformCrypto.apple.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/admin/: AdminGate.kt  AdminState.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/crypt/: Base64Url.kt  CryptCodec.kt  PlatformCrypto.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/data/datasource/: LocationsDatasource.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/data/model/: LocationConfig.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/net/: EngineDispatcher.kt  LinkParser.kt  OutboundSpec.kt  SingBoxConfig.kt  XrayConfig.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/: OlcboxAppContent.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/components/: AdminPasswordDialog.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/update/: AppUpdateService.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/: App.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/: Constants.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/datasource/: HysteriaConfigDatasource.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/importer/: ConfigImporter.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/model/: HysteriaConfig.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/repository/: HysteriaConfigRepository.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/: TurnboxAppContent.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/activities/: MainActivityView.kt  MainActivityViewModel.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/vpn/: UpstreamNetworkSelector.kt  VpnManager.kt
sharedUI/src/commonTest/kotlin/org/olcbox/app/admin/: AdminGateTest.kt
sharedUI/src/commonTest/kotlin/org/olcbox/app/crypt/: CryptCodecTest.kt
sharedUI/src/commonTest/kotlin/org/olcbox/app/data/datasource/: LocationsRepositoryImplTest.kt
sharedUI/src/commonTest/kotlin/org/olcbox/app/net/: EngineDispatcherTest.kt  LinkParserTest.kt  SingBoxConfigTest.kt
sharedUI/src/commonTest/kotlin/org/turnbox/app/vpn/: UpstreamNetworkSelectorTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/org/olcbox/app/ios/: MainViewController.kt
sharedUI/src/iosMain/kotlin/org/olcbox/app/vpn/: IosVpnManager.kt
sharedUI/src/jvmMain/kotlin/org/olcbox/app/crypt/: PlatformCrypto.jvm.kt
sharedUI/src/jvmMain/kotlin/org/olcbox/app/net/: DesktopCoreProcess.kt  DesktopSingBoxController.kt  DesktopXrayController.kt
sharedUI/src/jvmMain/kotlin/org/olcbox/app/vpn/: DesktopVpnManager.kt  OlcRtcConnectionChecker.kt
sharedUI/src/jvmMain/kotlin/org/olcbox/app/vpn/desktop/: DesktopDnsResolver.kt  DesktopNativeAssets.kt  (+3 more)
sharedUI/src/jvmTest/kotlin/org/olcbox/app/net/: DesktopEngineTunnelTest.kt  SingBoxConfigDumpTest.kt  XrayConfigDumpTest.kt
(+10 files in other folders)
